<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Bhanu tejaswini</title>
    <link rel="icon" href="./images/logo.jpg" type="image/x-icon" />
    <style>body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgba(255, 108, 238, 0.8);
        
    }
    a {
        text-decoration: none;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
        background-color: wheat;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 50px;
        background-color: rgba(30, 143, 255, 0.8);
    }
    
    /* nav start */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(194, 189, 190);
        display: flex;
        justify-content: space-between;
    }
    nav>h2>a {
        padding-left: 40px;
        font-size: 25px;
        color: black;
    }
    nav>h2>a:hover {
        color: blueviolet;
        transition: 0.5s;
    }
    .menu {
        margin-right: 3em;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
    }
    .menu>li {
        list-style: none;
        display: inline-block;
        margin: 5px 20px;
        position: relative;
    }
    .menu>li>a {
        color: black;
        font-size: 20px;
        transition: .5s;
    }
    .menu>li>a:hover {
        color: dodgerblue;
        transition: .5s;
    }
    .menu>li::after {
        content: '';
        height: 3px;
        width: 0;
        background: dodgerblue;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .menu>li:hover::after {
        width: 100%;
    }
    
    @media only screen and (max-width: 1025px) {
        nav>ul {
            display: none;
        }
    }
    /* nav end */
    
    /* home start */
    .home {
        text-align: center;
        padding: 15em 0em 12em 0em;
    }
    .home>div {
        text-align: center;
    }
    .home h3 {
        font-size: 20px;
    }
    .home h1 {
        font-size: 55px;
    }
    .home h2 {
        font-size: 25px;
    }
    /* home end */
    
    /* about me start */
    .aboutme {
        margin-bottom: 2em;
        padding: 3em 0em;
    }
    .aboutme>h1 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 2em;
    }
    .aboutme>h1>i {
        font-size: 40px;
    }
    .aboutme>div {
        display: grid;
        grid-template-columns: [one] 40% [two] 60%;
    }
    .aboutme>div>div {
        margin-left: 100px;
    }
    .aboutme_img>img {
        margin-left: 5em;
        width: 22em;
        border-radius: 20px;
    }
    .aboutme_details {
        padding-left: -20em;
    }
    .aboutme_details>h2 {
        font-weight: bolder;
    }
    .aboutme_details>p {
        font-weight: bold;
    }
    .aboutme_details>h4 {
        padding-right: 10em;
        font-size: 18px;
        font-weight: lighter;
        color: black;
    }
    .aboutme_contact {
        display: grid;
        grid-template-columns: [one] 30% [two] 50%;
        font-size: 18px;
        margin-bottom: 30px;
    }
    .aboutme_contact>p {
        color: dodgerblue;
    }
    .aboutme_contact>p>span {
        color: black;
        margin-left: 5px;
    }
    .aboutme_details>a {
        color: white;
        font-weight: bold;
        font-size: 18px;
        border: 20px solid dodgerblue;
        background-color: dodgerblue;
        border-radius: 50px;
        transition: .5s;
    }
    .aboutme_details>a>i {
        font-size: 25px;
    }
    .aboutme_details>a:hover {
        color: black;
        transition: .5s;
    }
    /* about me end */
    
    /* education start */
    .education {
        padding: 20px;
        background-color: #2b3dda;
        color: white;
    }
    .education>h1 {
        text-align: center;
        font-size: 35px;
    }
    .education>ul {
        margin-left: 15em;
        margin-right: 10em;
        padding: 20px 40px;
        background-color: #182385;
        border-radius: 10px;
    }
    /* education end */
    
    /* contact start */
    .contact {
        padding:  20px;
    }
    .contact>h1 {
        text-align: center;
        font-size: 35px;
    }
    .contact>div {
        margin-left: 10em;
        margin-right: 10em;
        padding: 20px 40px;
        background-color: rgb(226, 220, 221);
        border-radius: 20px;
        display: flex;
    }
    .conatct_Image {
        margin-right: -20em;
    }
    .conatct_Image>img {
        width: 50%;
    }
    .contact_Input {
        margin: 20px 0px;
    }
    .contact_Input>i {
        color: gray;
        position: absolute;
        margin-left: 20px;
        margin-top: 10px;
        font-size: 20px;
        pointer-events: none;
    }
    .contact_Input>input, .contact_Input>textarea {
        width: 30em;
        height: 40px;
        font-size: 18px;
        word-spacing: normal;
        border: 1px solid black;
        border-radius: 5px;
        text-indent: 50px;
    }
    .contact_Input>textarea {
        width: 29em;
        height: 90px;
        text-indent: 40px;
        padding: 10px;
    }
    .contact_Submit {
        text-align: right;
    }
    .contact_Submit>i {
        position: absolute;
        margin-left: -45px;
        margin-top: 14px;
        font-size: 15px;
        color: white;
    }
    .contact_Submit>input {
        width: 8em;
        height: 45px;
        padding-right: 30px;
        font-size: 18px;
        font-weight: 500;
        background-color: dodgerblue;
        color: white;
        border: 1px solid dodgerblue;
        border-radius: 8px;
        cursor: pointer;
    }
    /* contact end */
    
    /* footer start */
    footer {
        background-color: black;
        width: 100%;
        color: white;
        padding-top: 30px;
        padding-bottom: 1px;
    }
    .footer_Content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 8em;
    }
    .footer_Content>div {
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .footer_About>p {
        margin-right: 5em;
        color: rgb(173, 169, 169);
        font-size: 19px;
    }
    .footer_Links>a {
        font-weight: bold;
        font-size: 19px;
        padding: 8px 0px;
        color: rgb(173, 169, 169);
        transition: .5s;
    }
    .footer_Links>a:hover {
        color: dodgerblue;
        transition: .5s;
    }
    .footer_Contact>p {
        color: rgb(173, 169, 169);
        font-size: 19px;
    }
    .footer_Contact>p>i {
        color: blueviolet;
        padding-right: 10px;
    }
    .footer_Contact>div {
        margin: 20px 0px;
    }
    .footer_Contact>div>a {
        font-size: 18px;
        padding: 10px;
        margin: 5px;
        color: black;
        border: 1px solid rgb(225, 255, 255);
        background-color: rgb(225, 255, 255);
        border-radius: 50px;
        transition: .7s;
    }
    .footer_Contact>div>a:hover {
        background-color: transparent;
        color: blueviolet;
        transition: .7s;
    }
    footer>p {
        font-size: 19px;
        text-align: center;
        padding-top: 30px;
    }
    footer>p>i {
        color: red;
    }
    footer>p>a {
        color: blueviolet;
        transition: .5s;
    }
    footer>p>a:hover {
        color: white;
        transition: .5s;
    }
    /* footer end */

    </style>
    <script src="./Js/b862bb0d81.js"></script>
</head>

<body>
    <nav>
        <h2><a href="#Home">Bhanu tejaswini</a></h2>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">About Me</a></li>

            <li><a href="#Education">Education</a></li>
            
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section class="home" id="Home">
        <div>
            <h3>Hey! I am</h3>
            <h1>Marisetti Bhanu tejaswini</h1>
            <h2>I am software developer.</h2>
        </div>
    </section>

    <section class="aboutme" id="AboutMe">
        <h1><i class="fa fa-user"></i> About Me</h1>
        <div>
            <div class="aboutme_img">
                <img src="PersonalPhoto.jpeg" alt="M.Bhanu tejaswini">
            </div>
            <div class="aboutme_details">
                <h2>I'm Bhanu tejaswini</h2>
                <p>Passionate with software developer</p>
                <h4>I am Currently pursuing Third year at Sagi Ramakrishnam Raju Engineering college.
                </h4>
                <div class="aboutme_contact">
                    <p>DOB: <span>Oct 30, 2003</span></p>
                    <p>Email: <span>bhanutejaswinim1@gmail.com</span></p>
                    
                    <p>Place: <span>Andhra pradesh,Bhimavaram, India - 534204</span></p>
                </div>
                <a href=""C:\Users\Bhanu Marisetti\Downloads\Bhanu - Resume. pdf (1).pdf"" target="_blank">Resume <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- <section class="skills" id="Skills">
        <h1><i class="fa fa-laptop-code"></i> Skills</h1>
        <div>
            
        </div>
    </section> -->

    <section class="education" id="Education">
        <h1><i class="fa fa-graduation-cap"></i> Education</h1>
        <ul>
            <li>
                <h2>Bachelor Of Engineering in the stream of Computer science and Design</h2>
            </li>
            <li>
                <h3>Sagi Ramakrishnam Raju Engineering College, Bhimavaram</h3>
            </li>
            <li>
                <h3>2021 - 2025 | Present</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Sri Chaitanya JR Mahila kalasala</h2>
            </li>
            <li>
                <h3>MPC, Gudavalli,Vijayawada</h3>
            </li>
            <li>
                <h3>2019 - 2021 | Completed</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>10th - SSC</h2>
            </li>
            <li>
                <h3>Sri Chaitanya Techno school, Gosala,Vijayawada</h3>
            </li>
            <li>
                <h3>2018 - 2019 | Completed</h3>
            </li>
        </ul>
    </section>

    <!-- <section></section> -->

    <section class="contact" id="Contact">
        <h1><i class="fas fa-headset"></i> Contact</h1>
        <div>
            <div class="conatct_Image">
                <img src="contact.png" alt="Contact Image">
            </div>
            <div class="contact_Form">
                <form action="">
                    <div class="contact_Input">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-envelope"></i>
                        <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-phone-alt"></i>
                        <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-comment-dots"></i>
                        <textarea type="text" name="message" placeholder="Message" required></textarea>
                    </div>
                    <div class="contact_Submit">
                        <input type="submit" name="submit" placeholder="Submit">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_Content">
            <div class="footer_About">
                <h2>Bhanu tejaswini Portfolio</h2>
                <p>
                    Motivated entry level, self confident, 
                    detail-oriented and efficient working person.
                    <br><br>
                    Thank you for visiting my personal portfolio website.
                    Connect with me over social media.
                </p>
            </div>
            <div class="footer_Links">
                <h2>Links</h2>
                <a href="#Home">Home</a>
                <a href="#AboutMe">About Me</a>
        
                <a href="#Education">Education</a>
                
                <a href="#Contact">Contact</a>
            </div>
            <div class="footer_Contact">
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-phone"></i>
                    +91 8125848047
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    bhanutejaswinim1@gmail.com
                </p>
                <p>
                    <i class="fa fa-map-marked-alt"></i>
                    Andhra Pradesh, India - 534204
                </p>
                <div>
                    <a href="linkedin.com/in/bhanu-tejaswini-marisetti-774905282" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/TejaswiniMarisetti/OIBSIP.git" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="mailto:bhanutejaswinim1@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    
                    
                        
                    </a>
                </div>
            </div>
        </div>
        <p>
            This Designed is made with
            <i class="fa fa-heart"></i> by
            <a href="linkedin.com/in/bhanu-tejaswini-marisetti-774905282">Bhanu tejaswini</a>
        </p>
    </footer>

    <!-- <script src="Js/particles.js-master/particles.min.js"></script>
    <script src="Js/particles.js-master/demo/js/app.js"></script> -->
</body>

</html>